<apex:page standardController="Account" recordSetVar="Accounts">
    <apex:pageBlock title="Account List">
       <Table>
        <apex:repeat value="{!Accounts}" var="a">
       <li><apex:outputLink value="/{!a.id}">{!a.Name}</apex:outputLink>
</li>
        </apex:repeat>
    </Table>
    </apex:pageBlock>
</apex:page>