<apex:page standardController="Contact">
   <apex:form >
  <apex:pageBlock >
  <apex:pageBlockSection >
  <apex:outputText label="First Name" value="{!Contact.FirstName}"></apex:outputText>
  <apex:outputText label="Last Name" value="{!Contact.LastName}"></apex:outputText>
  <apex:outputText label="Email" value="{!Contact.Owner.Email}"></apex:outputText>
  </apex:pageBlockSection>
  </apex:pageBlock>
  </apex:form>
</apex:page>