<apex:page >
   <apex:includeLightning />

    <div id="lightning"/>

    <script>
        $Lightning.use("c:CreateWorkOrderComp", function() {
          $Lightning.createComponent("lightning:button",
              { label : "Press Me!" },
              "lightning",
              function(cmp) {
                console.log("button was created");
                // do some stuff
              }
          );
        });
    </script>
</apex:page>