<apex:page standardController="Account" extensions="SendEmail" sidebar="false" tabStyle="Account" lightningStylesheets="true">
<script>
function selectAllCheckboxes(obj,receivedInputID)
        {
            var inputCheckBox = document.getElementsByTagName("input");                  
            for(var i=0; i<inputCheckBox.length; i++)
            {          
                if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1)
                {                                     
                    inputCheckBox[i].checked = obj.checked;
                }
            }
        }
        <!--    Function of checkbox to check all at once ends here.    -->
    </script>
<apex:form >
<apex:sectionHeader title=" Message Edit" subtitle="New Message" />
 <apex:pageBlock title="Information" mode="edit" id="pb">
    <apex:Pagemessages rendered="{!flag}" /> 
            <apex:pageBlockButtons location="bottom">
              <apex:commandButton value="Send" action="{!sendEmail}"  rendered="{!flag=false}">
                </apex:commandbutton>                              
                <apex:commandButton value="Cancel" action="{!Cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1">
                            
            
          <apex:panelgrid cellspacing="2" border="0" columns="2">
          <apex:outputLabel value="Email To :"></apex:outputLabel>
          <apex:inputtext value="{!emailTo}" style="width: 500px;"></apex:inputtext>
          <apex:outputLabel value="CC :" ></apex:outputLabel>
          <apex:inputtext value="{!emailto1}" style="width: 500px;"></apex:inputtext>
          <apex:outputtext value="Email Subject:" style="width: 500px;"></apex:outputtext>
          <apex:inputtext value="{!emailSubject}" style="width: 500px;"></apex:inputtext>  
          <apex:outputtext value="Email Body :"></apex:outputtext>
          <apex:inputField value="{!Acc.Email_Rich_Text__c}" style="width: 500px; height: 250px;"  required="false"/>
           
            </apex:panelgrid>
            
            
            </apex:pageBlockSection>
          </apex:pageblock>
          
     <apex:pageblock title="Attachment"> 
              <apex:pageBlockTable value="{!AttachmentWrap}" var="att" id="attach">    
                 <!--- <apex:column headerValue="Action">
                        <apex:inputCheckbox styleClass="childCheck4" value="{!att.Check}"/>
                  </apex:column>--->
                  <apex:column rendered="{!blockflag}">
                <apex:facet name="header">
                    <apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputId')"/>
                </apex:facet>
                <apex:inputCheckbox value="{!att.Check}" id="inputId"/>
            </apex:column>
                  <apex:column headerValue="View File">
                        <apex:outputLink value="/{!att.attached.Id}" target="_blank">View File</apex:outputLink>
                  </apex:column>
                  <!---<apex:column headerValue="Content Type">
                        <apex:outputField value="{!att.attached.ContentType}"/>
                  </apex:column>--->
                  <apex:column headerValue="Title">
                        <apex:outputField value="{!att.attached.Title}"/>
                  </apex:column>
              </apex:pageBlockTable>
          </apex:pageBlock> 
          
         
    </apex:form>
</apex:page>